set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "xterm"
# set -g default-terminal "tmux-256color"
# tmux theme

run-shell "~/.tmux_theme/tmux-power.tmux"

# key mapping
set-option -g prefix M-Space 
